CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=1500
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=20
# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_POINTING=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
