/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W  &kp E         &kp R             &kp T               &kp Y        &kp U           &kp I         &kp O    &kp P                  &trans
&trans  &kp A             &kp S  &kp D         &kp F             &kp G               &kp H        &kp J           &kp K         &kp L    &kp BACKSPACE          &trans
&trans  &mt LEFT_SHIFT Z  &kp X  &kp C         &kp V             &kp B               &kp N        &kp M           &kp COMMA     &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                                 &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_WIN TAB    &lt 1 SPACE  &lt 2 KP_ENTER  &lt 3 ESCAPE
            >;
        };

        layer1 {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(MINUS)         &kp MINUS         &kp LS(EQUAL)  &kp EQUAL          &kp LS(SEMICOLON)    &kp GRAVE      &kp C_PREVIOUS  &kp UP_ARROW  &kp C_NEXT       &kp DELETE     &trans
&trans  &kp LS(LEFT_BRACKET)  &kp LS(N9)        &kp LS(N0)     &kp LS(RBKT)       &kp LS(BACKSLASH)    &kp ESCAPE     &kp DOWN        &kp DOWN      &kp RIGHT        &kp C_PLAY     &trans
&trans  &kp LEFT_BRACKET      &kp SINGLE_QUOTE  &kp LS(APOS)   &kp RIGHT_BRACKET  &kp SEMICOLON        &kp LS(GRAVE)  &kp C_VOL_DN    &kp C_MUTE    &kp C_VOLUME_UP  &kp BACKSLASH  &trans
                                                &trans         &kp HOME           &trans               &trans         &trans          &trans
            >;
        };

        layer2 {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET     &kp AMPS  &kp ASTRK    &kp CLCK       &kp BACKSPACE    &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7    &kp N8       &kp N9         &kp N0           &trans
&trans  &kp LEFT_SHIFT  &trans        &trans        &trans        &trans       &tog 3        &trans    &kp PAGE_UP  &kp PAGE_DOWN  &kp RIGHT_SHIFT  &trans
                                      &kp LGUI      &trans        &kp SPACE    &kp RET       &trans    &kp RALT
            >;
        };

        layer3 {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans     &trans
&trans  &kp F1          &kp F2        &kp F3        &kp F4        &kp F5          &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK  &trans
&trans  &kp F6          &kp F7        &kp F8        &kp F9        &kp F10         &trans          &trans          &trans          &trans           &trans     &trans
                                      &kp F11       &kp F12       &trans          &trans          &trans          &trans
            >;
        };
    };
};
