/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W  &kp E     &kp R             &kp T               &kp Y        &kp U           &kp I         &kp O    &kp P                  &trans
&trans  &kp A             &kp S  &kp D     &kp F             &kp G               &kp H        &kp J           &kp K         &kp L    &kp BACKSPACE          &trans
&trans  &mt LEFT_SHIFT Z  &kp X  &kp C     &mt LEFT_ALT V    &kp B               &kp N        &kp M           &kp COMMA     &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                                 &kp LGUI  &kp LEFT_CONTROL  &mt LEFT_WIN TAB    &lt 1 SPACE  &lt 2 KP_ENTER  &lt 3 ESCAPE
            >;
        };

        layer1 {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(MINUS)         &kp MINUS         &kp LS(EQUAL)  &kp EQUAL          &kp LS(SEMICOLON)    &kp GRAVE      &kp C_PREVIOUS  &kp UP_ARROW  &kp C_NEXT       &kp DELETE  &trans
&trans  &kp LS(LEFT_BRACKET)  &kp LS(N9)        &kp LS(N0)     &kp LS(RBKT)       &bt BT_SEL 4         &kp ESCAPE     &kp DOWN        &kp DOWN      &kp RIGHT        &kp C_PLAY  &trans
&trans  &kp LEFT_BRACKET      &kp SINGLE_QUOTE  &kp LS(APOS)   &kp RIGHT_BRACKET  &kp SEMICOLON        &kp LS(GRAVE)  &kp C_VOL_DN    &kp C_MUTE    &kp C_VOLUME_UP  &trans      &trans
                                                &trans         &trans             &trans               &trans         &trans          &trans
            >;
        };

        layer2 {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
